# Quiz-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: CategoryAdapter.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  WalletFragment.java
app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_signup.xml  fragment_home.xml  fragment_wallet.xml
app/src/main/res/menu/: home_menu.xml
gradle/wrapper/: gradle-wrapper.properties
